<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/logo" />


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome To Bankuin"
        android:textColor="@android:color/black"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:hint="Email:"
        android:textColor="@android:color/black"
        android:textColorHint="#2196F3"
        android:background="@drawable/loginbackground"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:id="@+id/email_login"
        android:drawableLeft="@drawable/emailicon"
        android:drawablePadding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="15dp"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:textColorHint="#2196F3"
        android:hint="Password:"
        android:id="@+id/password_login"
        android:background="@drawable/loginbackground"
        android:drawableLeft="@drawable/passwordicon"
        android:drawablePadding="10dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Log In"
        android:background="@drawable/loginbackground"
        android:textColor="@android:color/black"
        android:id="@+id/btn_login"
        android:textAppearance="?android:textAppearanceMedium"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:id="@+id/signup_reg"
        android:text="Don't have account?Sign up here."
        android:padding="5dp"/>

</LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>